# RentHouse

./: Program.cs  RentHouse.csproj  appsettings.json
Areas/Admins/Controllers/: DashBoardController.cs  HomeController.cs  PaymentController.cs  RoomController.cs  UserController.cs
Areas/Admins/Views/DashBoard/: Index.cshtml
Areas/Admins/Views/Home/: CreateHouse.cshtml  DetailAllRoomInHouse.cshtml  DetailHouse.cshtml  DetailRoomInHouse.cshtml  EditHouse.cshtml  GetConFirmHouse.cshtml  Index.cshtml
Areas/Admins/Views/Room/: CreateRoom.cshtml  DetailRoom.cshtml  EditRoom.cshtml  Index.cshtml
Areas/Admins/Views/Shared/: _Layout.cshtml
Areas/Admins/Views/User/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/User/Controllers/: HomeController.cs  MessageHub.cs  PaymentController.cs
Areas/User/Views/Home/: CreateHouseForUser.cshtml  DetailHouse.cshtml  (+4 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211022031153_user.Designer.cs  20211022031153_user.cs  20211022032413_updateuser.Designer.cs  20211022032413_updateuser.cs  20211022074346_houses.Designer.cs  20211022074346_houses.cs  20211022074434_room.Designer.cs  20211022074434_room.cs  20211022080046_hieufix.Designer.cs  20211022080046_hieufix.cs  20211022080754_Hieudz.Designer.cs  20211022080754_Hieudz.cs  20211027151301_hieudzs.Designer.cs  20211027151301_hieudzs.cs  20211027155851_hieuhieus.Designer.cs  20211027155851_hieuhieus.cs  20211028114956_hieusz.Designer.cs  20211028114956_hieusz.cs  20211028164848_hieuzas.Designer.cs  20211028164848_hieuzas.cs  20211031102321_Hieugg.Designer.cs  20211031102321_Hieugg.cs  20211102152809_hsnx.Designer.cs  20211102152809_hsnx.cs  20211103082844_hieu2x.Designer.cs  20211103082844_hieu2x.cs  20211103094129_hieunguyensssz.Designer.cs  20211103094129_hieunguyensssz.cs  20211103094507_Ko.Designer.cs  20211103094507_Ko.cs  20211103113640_HieuNguyenszv.Designer.cs  20211103113640_HieuNguyenszv.cs  20211107085536_Hieusssg.Designer.cs  20211107085536_Hieusssg.cs  20211110083322_uploadimageroom.Designer.cs  20211110083322_uploadimageroom.cs  20211112094314_hieusxaz.Designer.cs  20211112094314_hieusxaz.cs  (+15 more)
Extensions/: ClaimsPrincipleExtensions.cs
Models/: Agreement.cs  ApplicationUser.cs  ErrorViewModel.cs  HistoryPay.cs  House.cs  HouseOfUser.cs  ImageUpload.cs  ImageUploadOfRoom.cs  MessageRoom.cs  RatingStar.cs  RoomHouse.cs  TestError.cs  Transaction.cs  UserRent.cs
Models/Groups/: Connection.cs  Group.cs
Models/ViewModel/: ApplicationUserVM.cs  HistoryUserVM.cs  HouseVM.cs  RatingRoom.cs  RoomCommentVM.cs  RoomInHouseVM.cs  RoomVM.cs  ViewCountHouseVM.cs
Properties/: launchSettings.json
Reponsitory/: DashBoardReponsitory.cs  HouseReponsitory.cs  MessageRepository.cs  RoomReponsitory.cs  UserReponsitory.cs
Reponsitory/IReponsitory/: IDashBoardReponsitory.cs  IHouseReponsitory.cs  IMessageRepository.cs  IRoomReponsitory.cs  IUserReponsitory.cs
Services/: EmailSender.cs
TokenSevice/: TokenService.cs
TokenSevice/ITokenSevice/: ITokenService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _Looking.cshtml
wwwroot/css/: Style.css  sb-admin-2.min.css  site.css  templatemo-sixteen.css  templatemo-style.css
wwwroot/img/: tải xuống (1).jfif  tải xuống (2).jfif  tải xuống (3).jfif  tải xuống.jfif
wwwroot/js/: app.js
(+10 files in other folders)
